spring.application.name=challenge
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
openweathermap.api.key.list=22715fe45c492cf9260a676c44208470,de12306785e26fb372d694737a0ca4f1,6bd1799237c187f47def6cb088cc9d84, e229bed73b2fe83fee50f61f82648d5a,a1532b4b5b14e395027ef1fbc119deda
